<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Nov 01 21:54:38 COT 2020</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3524 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qaservices.test.ExcelDataProvider.TestWithExcelData()'><b>TestWithExcelData</b><br>Test class: com.qaservices.test.ExcelDataProvider<br>Parameters: 20478005017-01-FQAE-00000259.zip, 3064, El XML no contiene tag o no existe información del valor del concepto por linea. - Comprobantes: [[1 - null]]</td>
<td></td>
<td>1</td>
<td>com.qaservices.test.ExcelDataProvider@307f6b8c</td></tr>
<tr>
<td title='com.qaservices.test.ExcelDataProvider.TestWithExcelData()'><b>TestWithExcelData</b><br>Test class: com.qaservices.test.ExcelDataProvider<br>Parameters: 20478005017-01-FQAE-00000260.zip, 3065, El XML no contiene tag de la fecha del concepto por linea. - Comprobantes: [[1 - null]]</td>
<td></td>
<td>0</td>
<td>com.qaservices.test.ExcelDataProvider@307f6b8c</td></tr>
<tr>
<td title='com.qaservices.test.ExcelDataProvider.TestWithExcelData()'><b>TestWithExcelData</b><br>Test class: com.qaservices.test.ExcelDataProvider<br>Parameters: 20478005017-01-FQAE-00000264.zip, 1033, El comprobante fue registrado previamente con otros datos</td>
<td></td>
<td>0</td>
<td>com.qaservices.test.ExcelDataProvider@307f6b8c</td></tr>
<tr>
<td title='com.qaservices.test.ExcelDataProvider.TestWithExcelData()'><b>TestWithExcelData</b><br>Test class: com.qaservices.test.ExcelDataProvider<br>Parameters: 20478005017-01-FQAE-00000265.zip, 1033, El comprobante fue registrado previamente con otros datos</td>
<td></td>
<td>0</td>
<td>com.qaservices.test.ExcelDataProvider@307f6b8c</td></tr>
<tr>
<td title='com.qaservices.test.ExcelDataProvider.TestWithExcelData()'><b>TestWithExcelData</b><br>Test class: com.qaservices.test.ExcelDataProvider<br>Parameters: 20478005017-01-FQAE-00000266.zip, 1033, El comprobante fue registrado previamente con otros datos</td>
<td></td>
<td>0</td>
<td>com.qaservices.test.ExcelDataProvider@307f6b8c</td></tr>
</table><p>
</body>
</html>