<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">3,507</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.qaservices.test.ExcelDataProvider</td><td><a href="#m0">TestWithExcelData</a></td><td rowspan="5">1604291228358</td><td rowspan="5">1698</td></tr><tr class="passedeven"><td><a href="#m1">TestWithExcelData</a></td></tr><tr class="passedeven"><td><a href="#m2">TestWithExcelData</a></td></tr><tr class="passedeven"><td><a href="#m3">TestWithExcelData</a></td></tr><tr class="passedeven"><td><a href="#m4">TestWithExcelData</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.qaservices.test.ExcelDataProvider#TestWithExcelData</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>20478005017-01-FQAE-00000259.zip</td><td>3064</td><td>El XML no contiene tag o no existe información del valor del concepto por linea. - Comprobantes: [[1 - null]]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.qaservices.test.ExcelDataProvider#TestWithExcelData</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>20478005017-01-FQAE-00000260.zip</td><td>3065</td><td>El XML no contiene tag de la fecha del concepto por linea. - Comprobantes: [[1 - null]]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.qaservices.test.ExcelDataProvider#TestWithExcelData</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>20478005017-01-FQAE-00000264.zip</td><td>1033</td><td>El comprobante fue registrado previamente con otros datos</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.qaservices.test.ExcelDataProvider#TestWithExcelData</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>20478005017-01-FQAE-00000265.zip</td><td>1033</td><td>El comprobante fue registrado previamente con otros datos</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.qaservices.test.ExcelDataProvider#TestWithExcelData</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>20478005017-01-FQAE-00000266.zip</td><td>1033</td><td>El comprobante fue registrado previamente con otros datos</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
